# emisor-jms

./: README.md  pom.xml
src/main/java/com/fcastillo/test/jms/: TestController.java
src/main/java/com/fcastillo/test/jms/ejb/: DeliverySender.java
src/main/webapp/: index.xhtml
